{
  "group/hide-pcinfo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "hide-pcinfo-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/right#arrow",
      "custom/updates",
      "memory",
      "cpu",
      "custom/cpuinfo",
      "custom/gpuinfo#nvidia",
      "custom/weather"
    ]
  },
  "custom/right#arrow": {
    "format": "<span size='large'></span> ",
    "tooltip": true,
    "tooltip-format": "Reveal pc info"
    
  }
}
