{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto" // Keeps your default OS logo
    },
    "display": {
        "separator": " ➤ ",
        "color": "blue" // Sets module keys to blue
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "color": {
                "user": "blue",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "════ System Info ════",
            "color": "blue"
        },
        {
            "type": "os",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "host",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "kernel",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "custom",
            "format": "════ Runtime ════",
            "color": "blue"
        },
        {
            "type": "uptime",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "packages",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "shell",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "custom",
            "format": "════ Display ════",
            "color": "blue"
        },
        {
            "type": "display",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "lm",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "de",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "custom",
            "format": "════ Hardware ════",
            "color": "blue"
        },
        {
            "type": "cpu",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "gpu",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "swap",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "custom",
            "format": "════ Storage ════",
            "color": "blue"
        },
        {
            "type": "disk",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "vulkan",
            "color": { "key": "blue", "value": "blue" }
        },
        {
            "type": "custom",
            "format": "════ Colors ════",
            "color": "blue"
        },
        {
            "type": "colors",
            "color": "blue"
        }
    ]
}
