{
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3",
    ],
    "group/pill#left1": {
        "modules": [
            "hyprland/workspaces",
        ],
        "orientation": "inherit",
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/cpuinfo",
            "custom/gpuinfo",
      ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
      ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "clock",
            "idle_inhibitor",
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/hide-tray",
        "group/pill#right4",
    ],
    "group/pill#right1": {
        "modules": [
            "mpris",
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "privacy",
            "battery",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
        ],
        "orientation": "inherit"
    },
    "group/hide-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hide-tray-drawer",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": ["custom/dropdown#arrow", "tray"]
    },
    "custom/dropdown#arrow": {
        "format": "<span size='large'></span> ",
        "tooltip": true,
        "tooltip-format": "Reveal tray"
    },
    "group/pill#right4": {
        "modules": [
            "custom/updates",
            "custom/dunst",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    },
    "clock": {
        "format": "{:%a, %b-%d %I:%M%p}"
    },
    "idle_inhibitor": {
        "start-activated": true
    }
}
