{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "custom/updates",
            "custom/sensorsinfo",
            "cpu",
            "memory",
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
    ],
    "group/pill#right1": {
        "modules": [
            "mpris",
            "privacy",
            "tray",
            "battery"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "custom/hyprsunset",
            "idle_inhibitor",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/dunst",
            "clock",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
