
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# For desktop
monitor = DP-6, 2560x1440@144, 0x0, 1
monitor = DP-4, 1080x1920@60, 2560x0, 0.8, transform, 3
monitor = DP-5, 3440x1440@75, -440x-1440, 1

# For laptops
# monitor = , preferred, auto, 1.2
