
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


monitor = DP-6, 2560x1440@144, -2560x0, 1
monitor = DP-5, 3440x1440@75, 0x0, 1
monitor = DP-4, 1920x1080@60, -2560x-1080, 1
