
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

#Layout
general {
  layout= dwindle
}

dwindle {
    #split right side only
    force_split = 2
}

#master {
#   allow_small_split = true 
#}

#Plugins 
plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true

        gesture_distance = 300 # how far is the "max" for the gesture
    }
#    hyprscrolling {
#        fullscreen_on_one_column  = true
#  }
#}

}

# Startup apps
exec-once = hyprpm reload -n

# Per-monitor independent workspaces (1-5 on each monitor)
workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6
workspace = 3, monitor:DP-6
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-6

workspace = 6, monitor:DP-4 
workspace = 7, monitor:DP-4
workspace = 8, monitor:DP-4
workspace = 9, monitor:DP-5
workspace = 10, monitor:DP-5
