{
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "clock",
            "custom/hyprsunset",
            "idle_inhibitor",
        ]
    },

    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "custom/updates",
            "custom/sensorsinfo",
            "custom/gpuinfo",
            "custom/cpuinfo",
            "cpu",
            "memory"
        ],
        "orientation": "inherit"
    },

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "modules": [
            "mpris",
            "privacy",
            "battery",
            "custom/dunst",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
        ],
        "orientation": "inherit"
  },
    "group/pill#right2": {
        "modules": [
            "tray",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    },

    "clock": {
        "format": "{:%I:%M%p %b-%d}"
    }
}

