{
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "modules": [
            "hyprland/workspaces",
        ],
        "orientation": "inherit",
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/cpuinfo",
            "custom/gpuinfo",
            "cpu",
            "memory",
            "custom/updates",
      ]
    },

    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "clock",
        ],
        "orientation": "inherit"
    },

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "modules": [
            "mpris",
            "privacy",
            "battery",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
        ],
        "orientation": "inherit"
  },
    "group/pill#right2": {
        "modules": [
            "custom/dunst",
            "idle_inhibitor",
            "custom/hyprsunset",
        ],
        "orientation": "inherit"
  },
    "group/pill#right3": {
        "modules": [
            "tray",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    },

    "clock": {
        "format": "{:%a, %b-%d %I:%M%p}"
    },

    "idle_inhibitor": {
        "start-activated": true
    }
}

